<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mycarpaper.css">
    <title>MyCar</title>
    
</head>
<body>
    <!-- header -->
    
        <div class="container">
            <nav class="navbar">
                <!-- logo -->
                <div style="margin-left: 48%; margin-right: 10%; display: flex; align-items: center;">
                    <border style="border-color: brown;">
                        <a href="../index.html"><img class="logo" src="icon/logoweb.png" alt="MyData" ></a>
                </border>
            </div>
            <div>
                <ul class="navbar__links">
                    <b><u>바 로 가 기</u></b>
                    <li class="navbar__link"><a href="../login/login.html">로그인</a></li>
                    <li class="navbar__link"><a href="../membership/membership.html">회원가입</a></li><hr>
                    <b><u>서 비 스</u></b>
                    <li class="navbar__link"><a href="#">MyData</a>
                        <a href="../MyCar/mycarpaper.html">MyCard</a>
                    </li>
                    <li class="navbar__link"><a href="#">증권</a>
                        <a href="../news/newspaper.html">뉴스</a>
                    </li><hr>
                    <li class="navbar__link"><a href="../maketing/maketingpaper.html">MyData 서비스</a></li>
                    <!-- <a href="#"><button class="navbar__btn">contact</button></a> -->
                </ul>
            </div>
                
                <!-- links -->
                <!-- menu button -->
                <div class="navbar__icons">
                    <div class="navbar__icon"></div>
                    </div>
                    </nav>
    <div>
        <div class="video_container">
            <video autoplay muted loop id="background-video">
                <source src="sportscar.mp4" type="video/mp4">
            </video>
        </div>
    </div>

</div>
<div class="icon-container">
    <nav>
        <div id="icon">
            <div class="box"><a href="https://www.tesla.com/ko_kr"><img class="icon_img" src="icon/tesla/tesla.png" alt="tesla"></a>
            <div class="options">
                <a href="https://www.tesla.com/ko_kr/model3-choose"><img src="icon/tesla/2.png" alt="model3"><p>model3</p></a>
                <a href="https://www.tesla.com/ko_kr/modelx"><img src="icon/tesla/3.png" alt="model X"> <p>model X</p></a>
                <a href="https://www.tesla.com/ko_kr/modely"><img src="icon/tesla/4.png" alt="model Y"><p>model Y</p></a>
                <a href="https://www.tesla.com/ko_kr/models"><img src="icon/tesla/tesla.png" alt="model S"><p>model S</p></a>
                <a href="https://www.tesla.com/ko_kr/cybertruck"><img src="icon/tesla/5.png" alt="Cybertruck"><p>Cybertruck</p></a>
            </div>
        </div>
        <div class="box"><img class="icon_img" src="icon/porsche/porsche.png" alt="poschers">
            <div class="options">
                <a href="https://www.porsche.com/korea/ko/models/cayenne/cayenne-models/cayenne/"><img src="icon/porsche/porschecayenne.png" alt="718">
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/4dVjzMGAviQ?si=zqKh7NEeV5Evpk2l"></iframe>
                </div></a>
                <a href="https://www.porsche.com/korea/ko/models/718/718-models/718-cayman-gts-4/"><img src="icon/porsche/porsche718.png" alt="porsche718"> <p>porsche718</p></a>
                <a href="https://www.porsche.com/korea/ko/models/911/carrera-models/911-carrera-gts/"><img src="icon/porsche/porsche911.png" alt="porsche911"><p>porsche911</p></a>
                <a href="https://www.porsche.com/korea/ko/models/panamera/panamera-models/panamera-4/"><img src="icon/porsche/porschePanamera.png" alt="porschePanamera"><p>porschePanamera</p></a>
                <a href="https://www.porsche.com/korea/ko/models/taycan/taycan-models/taycan/"><img src="icon/porsche/porschetaycan.png" alt="porschetaycan"><p>porschetaycan</p></a>
            </div>
        </div>
        <div class="box"><a href="https://www.lamborghini.com/en-en"><img class="icon_img" src="icon/lamborghini.png" alt="lamborghini"></a>
            <div class="options">
                <a href="https://www.lamborghini.com/en-en/models/pre-owned"><img src="icon/lamboghini/PRE-OWNED.png" alt="PRE-OWNED"> <p>PRE-OWNED</p></a>
                <a href="https://www.lamborghini.com/en-en/models/huracan/huracan-sterrato"><img src="icon/lamboghini/huracan.png" alt=""> <p>huracan-sterrato</p></a>
                <a href="https://www.lamborghini.com/en-en/models/urus/urus-s"><img src="icon/lamboghini/urus.png" alt=""> <p>urus-s</p></a>
                <a href="https://www.lamborghini.com/en-en/models/limited-series/sian-roadster"><img src="icon/lamboghini/SIÁN ROADSTER.png" alt=""> <p>sian-roadster</p></a>
                <a href="https://www.lamborghini.com/en-en/models/concept/asterion"><img src="icon/lamboghini/CONCEPT.png" alt=""> <p>asterion</p></a>
            </div>
        </div>
        <div class="box"><a href="https://www.mercedes-benz.co.kr/?group=all&subgroup=see-all&view=BODYTYPE"><img class="icon_img" src="icon/mercedes.png" alt="mercedes"></a>
            <div class="options">
                <a href="https://www.mercedes-benz.co.kr/passengercars/models/saloon/s-class/overview.html"><img src="icon/mercedes/sedan_s_class.png" alt="mercedes"><p>S-class</p></a>
                <a href="https://www.mercedes-benz.co.kr/passengercars/models/suv/gla/overview.html"><img src="icon/mercedes/SUV_GLA.png" alt="SUV_GLA"><p>SUV_GLA</p></a>
                <a href="https://www.mercedes-benz.co.kr/passengercars/models/hatchback/a-class/overview.html"><img src="icon/mercedes/HatchBack.png" alt="hatchback"><p>HatchBack</p></a>
                <a href="https://www.mercedes-benz.co.kr/passengercars/models/coupe/cla/overview.html"><img src="icon/mercedes/coupe.png" alt="coupe"><p>Coupe</p></a>
                <a href="https://www.mercedes-benz.co.kr/passengercars/models/cabriolet-roadster/sl/overview.html"><img src="icon/mercedes/Carbio.png" alt="Carbio"><p>Carbio</p></a>
            </div>
        </div>
        <div class="box"><a href="https://www.bmw.co.kr/ko/index.html"><img class="icon_img" src="icon/bmw.png" alt="bmw"></a>
            <div class="options">
                <a href="https://www.bmw.co.kr/ko/all-models/m-series/m8-coupe/2022/m8-coupe-highlights.html"><img src="icon/BMW/I8.png" alt="M8"><p>M8</p></a>
                <a href="https://www.bmw.co.kr/ko/all-models/4-series/coupe/2020/bmw-the4-highlights.html"><img src="icon/BMW/Seri4.png" alt="Seri4"><p>Seri4</p></a>
                <a href="https://www.bmw.co.kr/ko/all-models/6-series/gran-turismo/2020/highlights.html"><img src="icon/BMW/Seri6.png" alt="Seri6"><p>Seri6</p></a>
                <a href="https://www.bmw.co.kr/ko/all-models/x-series/X6/2023/bmw-x6-highlights.html"><img src="icon/BMW/X6.png" alt="X6"><p>X6</p></a>
                <a href="https://www.bmw.co.kr/ko/all-models/m-series/bmw-z4-m40i/2022/bmw-z4-overview.html"><img src="icon/BMW/Z4.png" alt="Z4"><p>Z4</p></a>
            </div>
        </div>
        <div class="box"><a href="https://www.audi.co.kr/kr/web/ko.html"><img class="icon_img" src="icon/audi.png" alt="poschers"></a>
            <div class="options">
                <a href="https://www.audi.co.kr/kr/web/ko/models/a3/a3_2022.html"><img src="icon/audi/A3.png" alt="A3"><p>A3</p></a>
                <a href="https://www.audi.co.kr/kr/web/ko/models/a4/a4-saloon_2021.html"><img src="icon/audi/A4.png" alt="A4"><p>A4</p></a>
                <a href="https://www.audi.co.kr/kr/web/ko/models/a5/a5-coupe_2021.html"><img src="icon/audi/A5.png" alt="A5"><p>A5</p></a>
                <a href="https://www.audi.co.kr/kr/web/ko/models/a6/a6-saloon-2021.html"><img src="icon/audi/A6.png" alt="A6"><p>A6</p></a>
                <a href="https://www.audi.co.kr/kr/web/ko/models/e-tron-gt/etrongt_2022.html"><img src="icon/audi/etron.png" alt="etron"><p>etron</p></a>
            </div>
        </div>
    </nav>
</div>
   

 
 

<footer>
    <div>
        <div id="support-button">?</div>
    <div id="support-panel">
    <h3>지원</h3>
    <p>도움이 필요하시면 연락 주세요:</p>
    <p>이메일: 123456789@email.com</p>
    <p>전화: 123-456-7890</p>
    </div>
    </div>
</footer>

      
<script src="mycarpaper.js"></script>
</body>
</html>